{
  "name": "laravel-vercel-api-with-vue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "vercel-build": "echo 'Starting Vercel build process...' && echo 'Building Vue.js frontend...' && (cd frontend && npm install && npm run build) && echo 'Frontend build complete.' && echo 'Caching Laravel backend...' && php artisan config:cache && php artisan route:cache && php artisan view:cache && php artisan event:cache && echo 'Laravel caching complete. Build finished.'"
  },
  "devDependencies": {
  }
}
